.price{
    .wrapper{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        .item{
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: min-content;
            opacity: 0;
            
            .item__prev{
                height: 50%;
                flex-basis: 50%;
                width: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;

                    object-fit: cover;
                }
            }
            .item__content{
                height: 45%;
                flex-basis: 50%;
                font-size: 20px;
                ul{
                    padding-left: 20px;
                    li{
                        list-style: disc;
                        
                    }
                }
            }
            
            &:nth-child(2){
                margin-top: 70px;
            }
        }
    }


   
    @media (max-width : 1200px ) and (min-width : 571px){
        &{
            .wrapper{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 50px 30px;
                .item{
                    height: fit-content;
                    &:nth-child(1){
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    &:nth-child(2){
                        grid-column-start: 2;
                        grid-column-end: 4;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        margin-top: 0;
                    }
                    &:nth-child(3){
                        grid-column-start: 3;
                        grid-column-end: 5;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        margin-top: 50px;
                    }
                   
                }
            }
        }
    }
    @media (max-width : 570px){
       &{
         .wrapper{
            display: grid;
            grid-template-columns:  1fr;
            gap: 50px;

            .item{
                height: max-content;
                gap: 20px;
                &:nth-child(2){
                    grid-row-start: 3;
                }
                &:nth-child(1){
                    margin-top: 0;
                }
                &:nth-child(3){
                    margin-top: 0;
                }
               
                .item__content{
                    height: min-content;
                }
                img{
                    max-height: 50vh;
                    object-fit: cover;
                }

            }
                
        }
    }
}
}