.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10vh calc((100% - 900px)/2);
    padding: 50px 0;
    img{
        border-radius: 4px;
    }



    @media (max-width : 992px){
        
      &{
          grid-template-columns: repeat(2, 1fr);
          gap: 10vh calc((100% - 600px));
      }
    
    }

    @media (max-width : 640px){
       &{
            display: flex;
            flex-direction: column;
            align-items: center;
    }
}
}